<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Farmers Contact List</title>
  <!-- Tailwind CSS CDN 
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
  <main class="container mx-auto">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-4xl font-bold ml-4">Indian Farmers Contact List</h1>
      <a href="workers.html"><button class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 mr-6">
        Contact Workers
      </button></a>
    </div>
    
    <table class="min-w-full text-center bg-white rounded-lg shadow-md">
      <thead>
        <tr>
          <th class="px-6 py-3 text-left text-xs text-center font-medium text-gray-500 uppercase">Farmer Name</th>
          <th class="px-6 py-3 text-left text-xs text-center font-medium text-gray-500 uppercase">Contact Number</th>
          <th class="px-6 py-3 text-left text-xs text-center text-gray-500 uppercase">Action</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
      
        <tr>
          <td class="px-6 py-4">Rajesh Sharma</td>
          <td class="px-6 py-4">+91 9876543210</td>
          <td class="px-6 py-4">
            <a href="tel:+919876543210" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
              Call
            </a>
          </td>
        </tr>
      
        <tr>
          <td class="px-6 py-4">Amit Kumar</td>
          <td class="px-6 py-4">+91 9123456789</td>
          <td class="px-6 py-4">
            <a href="tel:+919123456789" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
              Call
            </a>
          </td>
        </tr>
      
        <tr>
            <td class="px-6 py-4">Sonu Sharma</td>
            <td class="px-6 py-4">+91 9783642821</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Brijesh Gupta</td>
            <td class="px-6 py-4">+91 9142578393</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Arjun Yadav</td>
            <td class="px-6 py-4">+91 9875371428</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Chandu Lal</td>
            <td class="px-6 py-4">+91 9472884829</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Shiv Sharma</td>
            <td class="px-6 py-4">+91 9142535444</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Aman Gupta</td>
            <td class="px-6 py-4">+91 9123828727</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Mohan Kumar</td>
            <td class="px-6 py-4">+91 9123423529</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Amjad Khan</td>
            <td class="px-6 py-4">+91 9123923944</td>
            <td class="px-6 py-4">
              <button class="bg-green-500 text-white px-5 py-2 rounded hover:bg-green-600">
                Call
              </button>
            </td>
          </tr>
      </tbody>
    </table>
  </main>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Farmers Contact List</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Add a black background with opacity to the header */
    .header {
      background: rgba(0, 0, 0, 0.4); /* Black with 70% opacity */
      padding: 2rem; /* Adjust padding as needed */
    }
    /* Adjust the header text size */
    .header h1 {
      font-size: 3rem; /* Larger text size */
    }
  </style>
</head>
<body class="bg-gray-100 p-6">
  <header class="header rounded-xl">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-4xl font-bold ml-4 text-white mt-2">EXPERIENCED FARMERS</h1>
      <a href="workers.html"><button class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 mr-6 mt-5 rounded-xl">
        Contact Workers
      </button></a>
    </div>
  </header>
  
  <main class="container mx-auto">
    <table class="min-w-full text-center bg-white rounded-lg shadow-md">
      <thead>
        <tr class="sticky-header">
          <th class="px-6 py-3 text-left text-xs text-center font-medium text-gray-500 uppercase">Farmer Name</th>
          <th class="px-6 py-3 text-left text-xs text-center font-medium text-gray-500 uppercase">Contact Number</th>
          <th class="px-6 py-3 text-left text-xs text-center text-gray-500 uppercase">Action</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <!-- Example Farmer 1 -->
        <tr>
          <td class="px-6 py-4">Rajesh Sharma</td>
          <td class="px-6 py-4">+91 9876543210</td>
          <td class="px-6 py-4">
            <a href="tel:+919876543210" aria-label="Call Rajesh Sharma" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
              Call
            </a>
          </td>
        </tr>
        <!-- Example Farmer 2 -->
        <tr>
          <td class="px-6 py-4">Amit Kumar</td>
          <td class="px-6 py-4">+91 9123456789</td>
          <td class="px-6 py-4">
            <a href="tel:+919123456789" aria-label="Call Amit Kumar" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
              Call
            </a>
          </td>
        </tr>
        <!-- Additional rows -->
        <tr>
            <td class="px-6 py-4">Sonu Sharma</td>
            <td class="px-6 py-4">+91 9783642821</td>
            <td class="px-6 py-4">
              <a href="tel:+919783642821" aria-label="Call Sonu Sharma" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Brijesh Gupta</td>
            <td class="px-6 py-4">+91 9142578393</td>
            <td class="px-6 py-4">
              <a href="tel:+919142578393" aria-label="Call Brijesh Gupta" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Arjun Yadav</td>
            <td class="px-6 py-4">+91 9875371428</td>
            <td class="px-6 py-4">
              <a href="tel:+919875371428" aria-label="Call Arjun Yadav" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Chandu Lal</td>
            <td class="px-6 py-4">+91 9472884829</td>
            <td class="px-6 py-4">
              <a href="tel:+919472884829" aria-label="Call Chandu Lal" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Shiv Sharma</td>
            <td class="px-6 py-4">+91 9142535444</td>
            <td class="px-6 py-4">
              <a href="tel:+919142535444" aria-label="Call Shiv Sharma" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Aman Gupta</td>
            <td class="px-6 py-4">+91 9123828727</td>
            <td class="px-6 py-4">
              <a href="tel:+919123828727" aria-label="Call Aman Gupta" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Mohan Kumar</td>
            <td class="px-6 py-4">+91 9123423529</td>
            <td class="px-6 py-4">
              <a href="tel:+919123423529" aria-label="Call Mohan Kumar" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4">Amjad Khan</td>
            <td class="px-6 py-4">+91 9123923944</td>
            <td class="px-6 py-4">
              <a href="tel:+919123923944" aria-label="Call Amjad Khan" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                Call
              </a>
            </td>
          </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
